<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="AssetManagement.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        
        <!--<meta content="Admin Dashboard" name="description" />-->
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico" />

        <link href="assets/plugins/morris/morris.css" rel="stylesheet" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="fixed-left">
     <form id="Form1" runat="server">
    <div id="preloader"><div id="status"><div class="spinner"></div></div></div>
            <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="ion-close"></i>
                </button>

                <!-- LOGO -->
                <br />
                
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="Homepage.aspx" class="logo"><i class="mdi mdi-assistant"></i> Asset Management</a>
                        <!-- <a href="index.html" class="logo"><img src="assets/images/logo.png" height="24" alt="logo"></a> -->
                    </div>
                </div>
                <br />
                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            

                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="Homepage.aspx" class="waves-effect">
                                    <i class="mdi mdi-airplay"></i>
                                    <span> Dashboard </span>
                                </asp:HyperLink>
                            </li>
                            
                            <li class="has_sub">
                                <asp:HyperLink  ID="AssetLink" runat="server" NavigateUrl="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i> <span> Assets</span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></asp:HyperLink>
                                <ul class="list-unstyled">
                                    <li><asp:HyperLink ID="AddAssetLink" runat="server" NavigateUrl="AddAsset.aspx">Add Asset</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="DeleteAssetLink" runat="server" NavigateUrl="DeleteAsset.aspx">Delete Asset</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="UpdateAssetLink" runat="server" NavigateUrl="UpdateAsset.aspx">Update Asset</asp:HyperLink></li>                  
                                </ul>
                            </li>
                            <li class="has_sub">
                                <asp:HyperLink ID="UserManagementLink" runat="server" NavigateUrl="javascript:void(0);" class="waves-effect"><i class="ion-android-social"></i> <span> User Management</span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></asp:HyperLink>
                                <ul class="list-unstyled">
                                    <li><asp:HyperLink ID="AddUserLink" runat="server" NavigateUrl="AddUser.aspx">Add User</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="DeleteUserLink" runat="server" NavigateUrl="DeleteUser.aspx">Delete User</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="UpdateUserLink" runat="server" NavigateUrl="UpdateUser.aspx">Update User</asp:HyperLink></li>                  
                                </ul>
                            </li>

                            <li>
                                <asp:HyperLink ID="RequestAssetLink"  runat="server" NavigateUrl="RequestAsset.aspx"  class="waves-effect">
                                    <i class="mdi mdi-airplay"></i>
                                    <span> Request Asset</span>
                                </asp:HyperLink>
                            </li>
                    
                            <li>
                                <asp:HyperLink  runat="server" NavigateUrl="calendar.html" class="waves-effect"><i class="mdi mdi-calendar-clock"></i><span> Calendar </span></asp:HyperLink>
                            </li>

                           
                            


                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->
            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <nav class="navbar-custom">
                           
                            <ul class="list-inline float-right mb-0">
                                <asp:Label class="disabled btn btn-warning" ID="Label1" runat="server"></asp:Label>                                
                                <asp:LinkButton ID="LogoutButton1" CssClass="btn btn-warning waves-light" runat="server" OnClick="logout" Text="Logout" type="button" ></asp:LinkButton>
                            </ul>
                           


                            <div class="clearfix"></div>

                        </nav>

                    </div>
                    <!-- Top Bar End -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div> <!-- content -->

            <footer class="footer">
                    © 2018 AM by Divit Vasu & Krunal Jain.
                </footer>
            </div>
            <!-- End Right content here -->
          


        
        </div>
        <!-- END wrapper -->


       

            <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/plugins/skycons/skycons.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>        
        <script src="assets/pages/dashborad.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
 </form>
</body>
</html>
 